<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".MapActivity" />

    <ImageButton
        android:id="@+id/iGuitar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/iguitarlogga"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:onClick="openHome"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="#FFFFFF"
        android:id="@+id/relLayout"
        >

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/iconMagnify"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/iconmagnify"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iconMagnify"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="#000000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="Search for 'musicstore'"
            android:gravity="center"
            android:imeOptions="actionSearch"/>



    </RelativeLayout>
</RelativeLayout>